[buildout]
develop = .
parts =
    app
    mkdirs
    deploy_ini
    deploy_cfg
    debug_ini
    debug_cfg
    test
    pep8
    pylint
    exiv2


newest = false
versions = versions

download-cache = ${buildout:directory}/dc

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[versions]


[server]
host = 0.0.0.0
logfiles = ${buildout:directory}/var/log


[app]
recipe = zc.recipe.egg
eggs = 
    exif_compare
    Paste
    PasteScript
    PasteDeploy

interpreter = python-console


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/${:outfile}
outfile = deploy.ini
app = exif_compare
workers = 50
spawn_if_under = 5
max_requests = 200
port = 8410


[debug_ini]
<= deploy_ini
outfile = debug.ini
app = exif_compare#debug
workers = 1
spawn_if_under = 1
max_requests = 0
port = 8410


[deploy_cfg]
recipe = collective.recipe.template
input = inline:
    # Deployment configuration
    DEBUG = False
    IMG_DIR = '${buildout:directory}/var/images'
    EXIV2_EXE = '${exiv2:location}/bin/exiv2'

output = ${buildout:parts-directory}/etc/deploy.cfg


[debug_cfg]
recipe = collective.recipe.template
input = inline:
    # Debugging configuration
    DEBUG = True
    IMG_DIR = '${buildout:directory}/var/images'
    EXIV2_EXE = '${exiv2:location}/bin/exiv2'

output = ${buildout:parts-directory}/etc/debug.cfg


[test]
recipe = pbp.recipe.noserunner
eggs = exif_compare
defaults = -v


[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8check=pep8:_main
dirs = ['${buildout:directory}/src/exif_compare']
scripts = pep8
initialization = sys.argv.extend(${pep8:dirs})


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    exif_compare

scripts = pylint
entry-points = pylint=pylint.lint:Run
dirs = ['${buildout:directory}/src/exif_compare']
initialization = sys.argv.extend(${pylint:dirs})


[exiv2]
recipe = hexagonit.recipe.cmmi
url = http://www.exiv2.org/exiv2-0.23.tar.gz
