<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>EXIF compare</title>
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <meta name="author" content="Lichota.pl - Wojciech Lichota"/>
    
    <link href="/static/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            font-family: latoregular, Helvetica, Arial;
            background-color: #EEE;
        }
        #main {
            width: 1160px;
            margin: 2em auto;
            padding: 0 2em;
        }
        #content {
            padding: 0 2em;
            border: 1px solid #AAA;
            background-color: #FFF;
            
            border: 1px solid black;
            clear: both;
            padding: 0 1em;
        }
        #footer {
            margin-top: 10px;
        }
        #copyright {
            float: left;
        }
        #implemented {
            float: right;
        }
        #implemented a {
            color: #000;
        }
    </style>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>
    <script src="/static/js/jquery.iframe-transport.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    
    {% block head %}
    {% endblock head %}
    
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>EXIF compare</h1>
        </div>
        <div id="content">
            {% block content %}
            {% endblock content %}
        </div>


        <div id="footer">
          <div id="copyright">Copyright (c) 2013 Henk van Leussen</div>
          <div id="implemented">Implemented by <a href="http://lichota.pl">Wojciech Lichota</a></div>
        </div>
    </div>
</body>
